language: python
python:
- '2.7'
services:
- memcached
before_install:
- sudo apt-get update -qq
- sudo apt-get -q install gfortran libatlas-base-dev libatlas-dev liblapack-dev
install:
- pip install ghp-import
- pip install https://github.com/grafos-ml/test.fm/archive/v1.0.4.tar.gz
- pip install -r requirements.dev.txt
before_script:
- echo "[mysqld]" | sudo tee -a /etc/mysql/my.cnf
- echo "max_allowed_packet=64M" | sudo tee -a /etc/mysql/my.cnf
- sudo service mysql restart
- mysql -e 'create database ffos_test;'
- cd src
- ls -l
script:
- PYTHONPATH=. ../scripts/runtests --travis
after_success:
- cd ../doc
- ls -l
- PYTHONPATH=../src make publish
env:
  global:
  - secure: KCdiUWQy3BSpRl3wbHi2TKIAvHHc39dlM8klvF+ddLglb4ChYbKtvvpkw+16wDPnuYJV4cd4lBQlcPx5Dx1OnJuA6f3/1/Rzk6luQ2BmoOa9RbouqC+Le0cj8rMarf4L8gz9MabSK12gxIFIuMkabSPUK4ZY7flVgJqPIFhQc14=
